2020-02-19/17:35:25		 creditCardFraud_021119920_010222.csv: File Transformed successfully!!
2020-04-12/21:45:57		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2020-04-12/21:45:57		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2020-10-13/20:20:29		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2020-10-13/20:20:29		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2020-10-13/20:30:20		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2020-10-13/20:30:20		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2020-10-13/21:04:11		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2020-10-13/21:04:11		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
2020-10-13/21:06:10		 creditCardFraud_28011960_120210.csv: File Transformed successfully!!
2020-10-13/21:06:10		 creditCardFraud_28011962_120212.csv: File Transformed successfully!!
